<!DOCTYPE HTML>
<html lang="es">
    <head>
    <!--Combinación de color
    0B0B0D, 29272A,A99A93,E27107,F8AC00 -->
        <style type="text/css">
            body{
                background-color:#F8AC00;
                color:#29272a;
                font-family:Verdana, Geneva, sans-serif;
                font-size:12px;
                margin-left:20px;
            }

            h1{
                color:#29272A;
                font-family:"Arial Black", Gadget, sans-serif;
            }

            h2{
                text-indent:10px;
                color: #0B0B0D;
                background-color:#E27107;
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            }

            header{
                text-align:center;
            }
        </style>
        <title>MIS COSAS FAVORITAS</title>
    </head>
    <body>
        <header>
            <h1 >Mis cosas favoritas</h1>
        </header>
        <section>
            <h2>Mi música favorita</h2>
                <ul>
                    <li>METAL</li>
                    <li>ROCK</li>
                    <li>ROCKABILLY</li>
                    <li>RAP</li>
                </ul>
            <h2>Mis películas favoritas</h2>
                <ul>
                    <li>CIENCIA-FICCIÓN</li>
                    <li>ACCIÓN</li>
                    <li>CINE NEGRO</li>
                    <li>COMEDIA</li>
                </ul>
            <h2>Mis computadoras favoritas</h2>
                <ul>
                    <li>LENOVO</li>
                    <li>ASICS</li>
                    <li>TOSHIBA</li>
                </ul>
            <h2>Mi televisión favorita</h2>
                <ul>
                    <li>DEPORTES</li>
                    <li>SERIES</li>
                    <li>DOCUMENTALES</li>
                </ul>
        </section>
        <footer>
            <h5>No me hago responsable de mis gustos.<br/>
            Tómelo o déjelo.<br/>
        </footer>
    </body>
</html>